# Solana Cluster (mainnet, devnet, testnet)
SOLANA_CLUSTER=devnet

# Solana Secret Key
SECRET_KEY=

# Token Settings
TOKEN_MINT_NAME=
TOKEN_MINT_SYMBOL=
TOKEN_MINT_DECIMALS=
TOKEN_METADATA_URI=

# Token Mint (Result of 1.create_spl_token)
TOKEN_MINT=

# Token Account (Result of 3.create_token_account)
TOKEN_ACCOUNT=